# Movies

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/generals/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/generals/movies/: MovieAdapter.kt  MovieApplication.kt  MovieListActivity.kt
app/src/main/java/com/generals/movies/core/dependencyinjection/: ApplicationComponent.kt  NetworkModule.kt  PresenterModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/generals/movies/core/inject/: ApplicationComponent.kt  LiveModule.kt  NetworkModule.kt  PresenterModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/generals/movies/core/mvp/: BasePresenter.kt  Presenter.kt
app/src/main/java/com/generals/movies/dependencyinjection/: ApplicationComponent.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/generals/movies/model/: Movie.kt
app/src/main/java/com/generals/movies/movielist/databinding/: ImageViewBindings.kt  MovieRecyclerViewBindings.kt
app/src/main/java/com/generals/movies/movielist/databinding/view/: MovieAdapterDataBinding.kt  MovieListActivity.kt  MovieListActivityDataBinding.kt
app/src/main/java/com/generals/movies/movielist/databinding/viewmodel/: MovieListViewModel.kt  MovieListViewModelImpl.kt
app/src/main/java/com/generals/movies/movielist/live/view/: MovieListActivityLive.kt
app/src/main/java/com/generals/movies/movielist/live/viewmodel/: MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/java/com/generals/movies/movielist/model/: Movie.kt
app/src/main/java/com/generals/movies/movielist/mvp/model/: Movie.kt
app/src/main/java/com/generals/movies/movielist/mvp/presenter/: MovieListPresenter.kt  MovieListPresenterImpl.kt  MoviesPresenter.kt  MoviesPresenterImpl.kt
app/src/main/java/com/generals/movies/movielist/mvp/view/: MovieAdapter.kt  MovieAdapterMVP.kt  MovieListActivity.kt  MovieListActivityMVP.kt  MovieListView.kt
app/src/main/java/com/generals/movies/movielist/mvvm/: ImageViewBindings.kt  MovieRecyclerViewBindings.kt
app/src/main/java/com/generals/movies/movielist/mvvm/view/: MovieAdapterMVVM.kt  MovieListActivityMVVM.kt
app/src/main/java/com/generals/movies/movielist/mvvm/viewmodel/: MovieListViewModel.kt  MovieListViewModelImpl.kt
app/src/main/java/com/generals/movies/movielist/presenter/: MoviesPresenter.kt  MoviesPresenterImpl.kt
app/src/main/java/com/generals/movies/movielist/usecase/: MovieListUseCaseImpl.kt  MovieListeUseCase.kt
app/src/main/java/com/generals/movies/movielist/view/: MovieAdapter.kt  MovieListActivity.kt  MovieListView.kt
app/src/main/java/com/generals/movies/services/: MovieService.kt  MovieServiceImpl.kt
app/src/main/res/layout/: activity_movie_list.xml  activity_movie_list2.xml  activity_movie_list_data_binding.xml  activity_movie_list_live.xml  activity_movie_list_mvvm.xml  widget_movie_item.xml  widget_movie_item2.xml  widget_movie_item_data_binding.xml  widget_movie_item_live.xml  widget_movie_item_mvvm.xml
app/src/test/java/com/generals/movies/: ParsingHtmlTest.kt  Test.kt
app/src/test/java/com/generals/movies/movielist/live/viewmodel/: MovieListViewModelTest.kt
app/src/test/java/com/generals/movies/movielist/mvp/presenter/: MovieListPresenterImplTest.kt
app/src/test/java/com/generals/movies/movielist/mvvm/viewmodel/: MovieListViewModelImplTest.kt
